     "          _  __           _          
    "(_)____   (_)/ /_  _   __ (_)____ ___ 
   "/ // __ \ / // __/ | | / // // __ `__ \
  "/ // / / // // /_ _ | |/ // // / / / / /
 "/_//_/ /_//_/ \__/(_)|___//_//_/ /_/ /_/ 
                                         


source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
" source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/keys/mappings.vim



source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/fzf.vim
" source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/sneak.vim
" source $HOME/.config/nvim/keys/which-key.vim
source $HOME/.config/nvim/plug-config/quickscope.vim
source $HOME/.config/nvim/plug-config/nerdcommenter.vim
source $HOME/.config/nvim/plug-config/signify.vim


luafile $HOME/.config/nvim/lua/plug-colorizer.lua
" luafile $HOME/.config/nvim/lua/bufferline.lua


source $HOME/.config/nvim/themes/syntax_sugar.vim
source $HOME/.config/nvim/plug-config/quickscope.vim


