highlight jsBooleanTrue cterm=italic gui=italic ctermfg=167 guifg=#fb4934
highlight jsBooleanFalse cterm=italic gui=italic ctermfg=167 guifg=#fb4934
highlight jsClassKeyword cterm=italic gui=italic ctermfg=167 guifg=#fb4934


highlight pythonStatement cterm=italic gui=italic ctermfg=109 guifg=#fb4934
highlight pythonImport cterm=italic gui=italic ctermfg=109 guifg=#83a598
highlight pythonRepeat cterm=italic gui=italic ctermfg=167 guifg=#fb4934
highlight pythonException cterm=italic gui=italic ctermfg=167 guifg=#fb4934
highlight pythonNone cterm=italic gui=italic ctermfg=167 guifg=#fb4934
highlight pythonConditional cterm=italic gui=italic ctermfg=167 guifg=#fb4934
highlight pythonOperator cterm=italic gui=italic ctermfg=167 guifg=#fb4934
highlight pythonBuiltinFunc cterm=italic gui=italic ctermfg=208 guifg=#fe8019

highlight Comment cterm=italic gui=italic
set t_ZH=^[[3m
set t_ZR=^[[23m

set cmdheight=1

